data = input("Введите 6 чисел через пробел: ").split()

if len(data) != 6:
    print("Ошибка: нужно ввести ровно 6 чисел")
else:
    # Превращаем все строки из data в целые числа сразу в один список.
    gt_count = [int(i) for i in data]

    # Проверка, есть ли хотя бы одно число > 20000
    if any(i > 20000 for i in gt_count):
        print("ты вышел за рамки дозволенного (20000 шт. пар), Додик")
    else:
        # Теперь достаем числа из  готового списка gt_count по индексам
        # индексы начинаются с 0
        # AA-AA (100% * 2 ребенка = 2)
        # AA-Aa (100% * 2 ребенка = 2)
        # AA-aa (100% * 2 ребенка = 2)
        # Aa-Aa (75% * 2 ребенка = 1.5)
        # Aa-aa (50% * 2 ребенка = 1)
        # aa-aa (0% * 2 ребенка = 0)
        
        res = (gt_count[0] * 2 + 
               gt_count[1] * 2 + 
               gt_count[2] * 2 + 
               gt_count[3] * 1.5 + 
               gt_count[4] * 1 + 
               gt_count[5] * 0)
        
        print(res)